# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="p1x_smol_teapot",  # Must be unique
    name="App p1x_smol_teapot",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="p1x_smol_teapot_app",
    stack_size=8 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="p1x_smol_teapot.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/p1x_smol_teapot",
    fap_icon_assets="images",  # Image assets to compile for this application
)
